# Pulse

./: .gitignore  Changelog.md  FUNDING.yaml  History.md  License.txt  Pulse.sln  Readme.md  build.sh
.github/workflows/: Tests.yaml  build-binaries.yaml  publish-current-release.yaml  unit-tests.yaml
src/Pulse/: Program.cs  Pulse.csproj
src/Pulse/Command/: DefaultCommand.cs  IPulseRunner.cs  PulseResult.cs  RequestDetails.cs  RequestResult.cs
src/Pulse/Configuration/: ConcurrencyMode.cs  Config.cs  Constants.cs  DefaultJsonContext.cs  ExceptionConverter.cs  ExecutionMode.cs  InputJsonContext.cs  JsonContext.cs  Loader.cs  Parameters.cs  Services.cs  StrippedException.cs
src/Pulse/Core/: AbstractPulse.cs  ConcurrentPulse.cs  CustomCommand.cs  DefaultCommand.cs  Exporter.cs  Extensions.cs  Helper.cs  IPulseMonitor.cs  PaddedULong.cs  Pulse.Abstract.cs  Pulse.Bounded.cs  Pulse.Sequential.cs  Pulse.Unbounded.cs  Pulse.cs  PulseHttpClientFactory.cs  PulseMonitor.cs  PulseResult.cs  PulseRunner.Limited.cs  PulseRunner.Maximum.cs  PulseRunner.Sequential.cs  PulseSummary.cs  RawFailure.cs  ReleaseInfo.cs  RequestDetails.cs  RequestResult.cs  ResiliencePipeline.cs  Response.cs  SendCommand.cs  VerbosePulseMonitor.cs
tests/Pulse.Tests.Unit/: ExporterTests.cs  ExtensionsTests.cs  GlobalUsings.cs  HelperTests.cs  HttpClientFactoryTests.cs  ParametersTests.cs  Pulse.Tests.Unit.csproj  PulseMonitorTests.cs  SencCommandParsingTests.cs  StrippedExceptionTests.cs  SummaryTests.cs  UnitTest1.cs  VersionTests.cs
