<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OptimizationPreference>Speed</OptimizationPreference>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
    <PublishAot>true</PublishAot>
    <AotCompatible>true</AotCompatible>
    <Version>1.0.0-rc.1</Version>
    <StripSymbols>false</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sharpify" Version="2.4.0-Alpha" />
    <PackageReference Include="Sharpify.CommandLineInterface" Version="1.4.0-Alpha" />
    <PackageReference Include="PrettyConsole" Version="3.0.0-rc.1" />
  </ItemGroup>

</Project>
