<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TrimMode>full</TrimMode>
    <OptimizationPreference>Speed</OptimizationPreference>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <AotCompatible>true</AotCompatible>
    <Version>1.0.2.0</Version>
    <StripSymbols>true</StripSymbols>
    <RepositoryUrl>https://github.com/dusrdev/Pulse</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sharpify" Version="2.4.0" />
    <PackageReference Include="Sharpify.CommandLineInterface" Version="1.4.0" />
    <PackageReference Include="PrettyConsole" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Pulse.Tests.Unit</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>